{
  "name": "cordova-plugin-a77",
  "version": "1.0.5",
  "main": "index.js",
  "repository": "https://github.com/staspl/cordovatest2",
  "author": "Josh Runge <joshrunge@gmail.com>",
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-a77",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ]
}
